set-option -g default-command "reattach-to-user-namespace -l zsh"
unbind C-b
set -g prefix `
bind-key ` send-prefix
set-option -g default-command "/opt/local/bin/reattach-to-user-namespace zsh"
set -g default-terminal "screen-256color"
set -g history-limit 3500
set -g status-interval 2
# hardstatus line theme
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-justify centre
set-option -g status-left-length 13
set-option -g status-left '#[fg=green][ #[fg=black,bright]#u #[fg=green,nobright]][#[default]'
set-option -g status-right-length 36
set-option -g status-right '#[fg=green]][ #[fg=yellow]load: #(w | head -n1 | cut -d"," -f4 | cut -d" " -f4) #[fg=black,bright]%a %b %d %H:%M #[fg=green,nobright]]'
set-window-option -g window-status-current-format '#[fg=red,bg=default]( #[fg=white,bright,bg=default]#I:#W#[fg=red,nobright,bg=default] )#[fg=default]'
bind-key       k select-pane -U
bind-key       j select-pane -D
bind-key       h select-pane -L
bind-key       l select-pane -R
# Enable mouse support (works in iTerm)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
